<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/RicardoArndt/QueryStringBuilder</RepositoryUrl>
    <Version>1.0.4</Version>
    <Authors>Ricardo Guilherme Arndt</Authors>
    <PackageIcon>preferencessystempower_103835.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\ricardo.arndt\Downloads\preferencessystempower_103835.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Power.QueryStringBuilder.Abstraction\Power.QueryStringBuilder.Abstraction.csproj" />
  </ItemGroup>

</Project>
