<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/RicardoArndt/QueryStringBuilder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Power.QueryStringBuilder.Abstraction\Power.QueryStringBuilder.Abstraction.csproj" />
  </ItemGroup>

</Project>
